[global_config]
  handle_size = 0
  geometry_hinting = True
  title_hide_sizetext = True
  title_transmit_fg_color = "#000000"
  title_transmit_bg_color = "#36b7fb"
  title_receive_bg_color = "#fd971f"
  title_inactive_bg_color = "#237cab"
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = Myriad Set Pro Semi-Bold 16
[keybindings]
  zoom_out = ""
  new_tab = <Primary>t
  go_next = ""
  go_prev = ""
  go_up = None
  go_down = None
  go_left = None
  go_right = None
  rotate_cw = ""
  rotate_ccw = ""
  split_horiz = <Primary>bracketleft
  split_vert = <Primary>bracketright
  close_term = <Primary>w
  toggle_scrollbar = ""
  close_window = <Alt>F4
  resize_up = ""
  resize_down = ""
  resize_left = ""
  resize_right = ""
  move_tab_right = ""
  move_tab_left = ""
  toggle_zoom = ""
  scaled_zoom = ""
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
  hide_window = ""
  group_all = ""
  ungroup_all = ""
  group_tab = ""
  ungroup_tab = ""
  new_window = ""
  new_terminator = ""
  broadcast_all = None
  edit_window_title = ""
  edit_tab_title = ""
  edit_terminal_title = ""
  layout_launcher = ""
  help = ""
[profiles]
  [[default]]
    background_color = "#000413"
    background_darkness = 0.85
    background_type = transparent
    cursor_blink = False
    cursor_color = "#f1e47a"
    font = agave Nerd Font Mono 13
    foreground_color = "#fdfdfd"
    show_titlebar = False
    scrollback_lines = 502
    scrollback_infinite = True
    disable_mousewheel_zoom = True
    palette = "#2e3436:#cc0000:#70991f:#c4a000:#2997d1:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#a6e22e:#fce94f:#59c6ff:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = f458bdb9-fd06-46a1-8934-c766636e77e9
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 150:100
      size = 1000, 850
      title = /bin/bash
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = f458bdb9-fd06-46a1-8934-c766636e77e9
  [[sub]]
    [[[child0]]]
      fullscreen = False
      last_active_term = c217742a-6710-4193-9d3e-c114834f49e3
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 150:100
      size = 1000, 850
      title = /bin/bash
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = c217742a-6710-4193-9d3e-c114834f49e3
[plugins]
