[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  title_font = Ubuntu Mono 15
  title_inactive_bg_color = "#237cab"
  title_receive_bg_color = "#fd971f"
  title_transmit_bg_color = "#2997d1"
  title_transmit_fg_color = "#000000"
  title_use_system_font = False
[keybindings]
  broadcast_all = <Alt>semicolon
  broadcast_group = None
  broadcast_off = <Alt>1
  close_term = <Primary>w
  close_window = <Alt>F4
  new_tab = <Primary>t
  new_terminator = <Primary>n
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
  split_horiz = <Primary>bracketleft
  split_vert = <Primary>bracketright
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = f458bdb9-fd06-46a1-8934-c766636e77e9
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 150:100
      size = 1000, 850
      title = /bin/bash
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = f458bdb9-fd06-46a1-8934-c766636e77e9
  [[sub]]
    [[[child0]]]
      fullscreen = False
      last_active_term = c217742a-6710-4193-9d3e-c114834f49e3
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 150:100
      size = 1000, 850
      title = /bin/bash
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = c217742a-6710-4193-9d3e-c114834f49e3
[plugins]
[profiles]
  [[default]]
    background_color = "#151515"
    background_darkness = 0.85
    background_type = transparent
    cursor_blink = False
    cursor_color = "#9da189"
    font = Envy Code R 16
    foreground_color = "#fdfdfd"
    palette = "#2e3436:#cc0000:#70991f:#c4a000:#237cab:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#a6e22e:#fce94f:#2997d1:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollback_lines = 502
    use_system_font = False
