# ------------------------------------------------------------------
# Last set on Thinkpad T480s / Ubuntu 22.10
# ------------------------------------------------------------------
# Ensure its installed:
# $ synclient -V
# $ synclient 
# 
# Test Preferences by changing values in Terminal,
# Do not test in a browser they have smooth-scrolling things that will
# be inaccurate to the system configuration.
# 
# Im looking for the Touchpad not the Trackpoint
#
# $ syncient VertScrollDelta=500
#
# $ sudo cp 70-synaptics.conf /etc/X11/xorg.conf.d/70-synaptics.conf
#
# Useful Utilities:
# $ xinput 
# $ xinput --list-props 10
# 
# $ sudo libinput debug-gui
# (Gestures in other file)
Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"

    # -------------------------------------------
    # Two Finger Scrolling on Touchpad
    # -------------------------------------------
    # Positive is two fingers down goes down, etc
    Option "VertScrollDelta" "500"
    
    # Positive is two fingers right goes right, etc.
    Option "HorizScrollDelta" "500"

    # Lower values are less sensitive
    # How fast cursor scrolls relative to touch
    Option "MinSpeed" "0.2"
    Option "MaxSpeed" "10"

    # How sensitive to make the touchpad
    Option "FingerLow" "25"
    Option "FingerHigh" "50"
EndSection
