# Vim Shortcuts
setw -g mode-keys vi

# Ctrl+B R reload config file
unbind r
bind r source-file ~/.tmux.conf

# Copy Dan >:]
set -g default-terminal "screen-256color"
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g renumber-windows on
setw -g automatic-rename on
bind C-f command-prompt -p find-session 'switch-client -t %%'
set -g base-index 1
setw -g pane-base-index 1

set -g mouse on
bind -n WheelUpPane copy-mode
bind -n WheelDownPane copy-mode

set -g escape-time 1
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy { page-up
bind-key -t vi-copy } page-down

bind -t vi-copy y copy-pipe "xclip -sel clip -i"


set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim


